##############################################################################################################################################################################

## Compiler Toolchain Definitions

set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR ${GCC_CPU})
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
set(CMAKE_CROSSCOMPILING TRUE)

set(triple arm-none-eabi)

SET(CMAKE_C_COMPILER ${triple}-gcc)
SET(CMAKE_CXX_COMPILER ${triple}-g++)
find_program(AS ${triple}-as)
find_program(AR ${triple}-ar)
find_program(OBJCOPY ${triple}-objcopy)
find_program(OBJDUMP ${triple}-objdump)
find_program(OBJSIZE ${triple}-size)

# TODO: WTF?
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
